<html>

<head>
  
<link rel="stylesheet" href="../css/sitefonts.css" type="text/css">

<style>

body {
  background-color: grey;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  font-size: 320px;
}

body.icon {
  font-size: 114px;
}

.background {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  height: 100%;
  width: 100%;
  background-image:
          -webkit-gradient(linear, 100% 0%, 100% 100%,
                  from(#0b2246),
                  color-stop(0.50, #0b3c7e),
                  to(#0b2246));  
  background-size: 100% .02em;
  background-repeat: repeat-y;
}

.splash .background {
  background-size: 100% .01em;  
}

.icon .background {
  height: 1em;
  width: 1em;  
}

.splash .background {
  height: 460px;
  width: 1em;
}


.box {
  position: relative;
  font-size: 1em;
  height: 1em;
  width: 1em;
}

.icon .box {
  font-size: .85em;
}

.f, .low, .five {
  font-family: 'ocr';
  position: absolute;
}

.f, .five {
  font-size: .775em;
}

.f, .low, .five {
  -webkit-text-stroke: 1px #0770DB;    
}

.f, .five {
  text-shadow: 0px 0px 5px #0770DB;
}

.icon .f, .icon .five {
  text-shadow: 0px 0px 10px #0770DB;  
}

.f {
  color: #0b2246;  
}

.five {
  color: #0b3c7e;  
}

.low {
  color: rgba(11, 34, 70, .75);
}

.icon .low {
  display: none;
}

.f {
  top: 0px;
  left: .045em;
}

.low {
  top: 1.04em;
  right: .08em;
  font-size: .35em;
  letter-spacing: -.08em;
}

.five {
  top: 0px;
  right: 0px;
}

.offset {
  position: relative;
  top: .15em;
  left: -.016em;
}

.icon .offset {
  left: -.01em;  
}

</style>
  
</head>

<body class='splash xicon'>
  
<div class='background'>
  <div class='box'>
    <div class='offset'>
      <div class='five'>5</div>  
      <div class='f'>F</div>
      <div class='low'>LOW</div>
    </div>
  </div>
</div>
  
</body>

</html>